# young_r2_compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/test/java/com/young/r2/compose/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/: young.r2.android.application.gradle.kts  young.r2.android.compose.gradle.kts  young.r2.android.feature.gradle.kts  young.r2.android.library.gradle.kts  young.r2.android.network.gradle.kts  young.r2.kotlin.library.gradle.kts
build-logic/src/main/java/com/young/r2/: ComposeAndroid.kt  Config.kt  CoroutineAndroid.kt  Extension.kt  HiltAndroid.kt  HiltKotlin.kt  KotestAndroid.kt  KotestKotlin.kt  KotlinAndroid.kt  Network.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/: Common.kt  Extensions.kt  Key.kt
core/common/src/main/kotlin/com/young/r2/compose/core/common/: Converter.kt
core/common/src/main/kotlin/com/young/r2/compose/core/common/base/: BaseViewModel.kt
core/common/src/main/kotlin/com/young/r2/compose/core/common/network/: NetworkFetcher.kt  NetworkHelper.kt
core/designSystem/: build.gradle.kts
data/api/: build.gradle.kts
data/api/src/main/java/com/young/r2/api/: BarcodeApiService.kt  ProductApiService.kt
data/api/src/main/java/com/young/r2/api/di/: AppModule.kt
data/api/src/main/java/com/young/r2/api/mapper/: ProductMapper.kt
data/api/src/main/java/com/young/r2/api/response/: BarcodeInfoResponse.kt  BarcodeListItemResponse.kt  BarcodeResultResponse.kt  BarcodeServiceResponse.kt  ProductInfoResponse.kt  ProductListItemResponse.kt
data/api/src/main/kotlin/: BarcodeApi.kt  ProductApi.kt
data/api/src/main/kotlin/com/young/r2/compose/api/: BarcodeApiService.kt  ProductApiService.kt
data/api/src/main/kotlin/com/young/r2/compose/api/di/: AppModule.kt  RepositoryModule.kt
data/api/src/main/kotlin/com/young/r2/compose/api/mapper/: BarcodeMapper.kt  ProductMapper.kt
data/api/src/main/kotlin/com/young/r2/compose/api/response/: BarcodeInfoResponse.kt  BarcodeItemResponse.kt  BarcodeResultResponse.kt  BarcodeServiceResponse.kt  ProductInfoResponse.kt  ProductItemResponse.kt
data/api/src/test/java/com/young/r2/api/: ExampleUnitTest.kt
data/model/: build.gradle.kts
data/model/src/main/kotlin/: ProductInfoDTO.kt  ProductListItemDTO.kt
data/model/src/main/kotlin/barcode/: BarcodeInfoDTO.kt  BarcodeLIstItemDTO.kt  BarcodeListItemDTO.kt  BarcodeResultDTO.kt  BarcodeServiceDTO.kt  ResultDTO.kt
data/model/src/main/kotlin/mapper/: BarcodeMapper.kt  ProductMapper.kt
data/model/src/main/kotlin/product/: ProductInfoDTO.kt  ProductListItemDTO.kt
data/repositoryImpl/: build.gradle.kts
data/repositoryImpl/src/main/java/com/young/r2/compose/data/api/: BarcodeApiService.kt  ProductApiService.kt
data/repositoryImpl/src/main/java/com/young/r2/compose/data/api/response/: BarcodeInfoResponse.kt  BarcodeListItemResponse.kt  BarcodeResultResponse.kt  BarcodeServiceResponse.kt  ProductInfoResponse.kt  ProductListItemResponse.kt
data/repositoryImpl/src/main/java/com/young/r2/compose/data/di/: AppModule.kt
data/repositoryImpl/src/main/kotlin/: BarcodeRepositoryImpl.kt  ProductRepositoryImpl.kt
data/repositoryImpl/src/main/kotlin/com/young/r2/compose/data/repositoryImpl/: BarcodeRepositoryImpl.kt  ProductRepositoryImpl.kt
di/: .gitignore  build.gradle.kts
di/src/main/kotlin/: NetworkModule.kt  RepositoryModule.kt
domain/model/: build.gradle.kts
domain/model/src/main/kotlin/barcode/: BarcodeInfo.kt  BarcodeListItem.kt  BarcodeResult.kt  BarcodeService.kt
domain/model/src/main/kotlin/com/young/r2/compose/domain/model/barcode/: BarcodeInfo.kt  BarcodeItem.kt  BarcodeResult.kt  BarcodeService.kt
domain/model/src/main/kotlin/com/young/r2/compose/domain/model/product/: ProductInfo.kt  ProductItem.kt
domain/model/src/main/kotlin/product/: ProductInfo.kt  ProductListItem.kt
domain/repository/: build.gradle.kts
domain/repository/src/main/kotlin/: BarcodeRepository.kt  ProductRepository.kt
domain/repository/src/main/kotlin/com/young/r2/compose/repository/: BarcodeRepository.kt  ProductRepository.kt
domain/usecase/: build.gradle.kts
domain/usecase/src/main/kotlin/com/young/r2/compose/domain/usecase/: GetProductInfoByProductNameUseCase.kt  GetProductInfoByReportNoUseCase.kt  GetProductNameByBarcodeUseCase.kt
feature/barcode/: build.gradle.kts
feature/main/: build.gradle.kts
feature/nutrient/: build.gradle.kts
feature/product/: build.gradle.kts
feature/product/src/main/kotlin/com/young/r2/compose/feature/barcode/: BarcodeContract.kt  BarcodeViewModel.kt
feature/product/src/main/kotlin/com/young/r2/compose/feature/product/: ProductContract.kt  ProductViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
